/** --------------------------------------------------------------
 *  Header
 */

// Size of max navbar button
.rm-max .rm-small .rm-button {
    font-size: 2em;
}

@maxButtonFontSize: 2em;

.rm-desktop li {
    display: inline-block;
    vertical-align: middle;
}

.rm-desktop li.selected a {
    color: #FFF;
    font-weight: 700;
    text-decoration: underline;
}

.rm-desktop a:hover, a:focus, a:active {
    color: #999;
    text-decoration: none;
}

.rm-desktop a {
    font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif;
    text-decoration: none;
    transition: color 0.1s, background-color 0.1s;
}

.rm-desktop a {
    position: relative;
    display: block;
    padding: 16px 0;
    margin: 0 12px;
    letter-spacing: 1px;
    font-size: 14px;
    line-height: 16px;
    font-weight: 500;
    text-transform: uppercase;
    transition: color 0.1s,background-color 0.1s,padding 0.2s ease-in;
    color: #FFF;
}

.rm-desktop a::before {
    content: '';
    display: block;
    position: absolute;
    bottom: 3px;
    left: 0;
    height: 3px;
    width: 100%;
    background-color: #FFF;
    transform-origin: right top;
    transform: scale(0, 1);
    transition: color 0.1s,transform 0.2s ease-out;
}

.rm-desktop a:active::before {
    background-color: #FFF;
}

.rm-desktop a:hover::before, a:focus::before {
    transform-origin: left top;
    transform: scale(1, 1);
}

// Size each item in the header
.site-logo-text,
.navbar2,
.profile {
    float: left;
    width: 50%;
}

.navbar2 {
    text-align: right;
}

.site-header {
    height: 60px;
}
