/** --------------------------------------------------------------
 *  Responsive design
 */
img {
    max-width: 100%;
}

@media screen and (max-width: 900px) {
    .site-logo-text {
        width: 50%;
    }

    .navbar2 {
        width: 50%;
        text-align: right;
    }
}


@media screen and (max-width: 750px) {
    .sidebar {
        //width: 100%;
        display: none;
    }
}


@media screen and (max-width: 700px) {
    .footer-column {
        width: 100%;
    }
}


@media screen and (max-width: 560px) {
    .site-logo-text {
        width: 90%;
        margin-top: 10px;
    }
    
    .navbar2 {
        display: none;
    }
}

@media screen and (min-width: 560px) {
    .profile {
        display: none;
    }
}
