O:8:"stdClass":7:{s:4:"file";s:8:"about.md";s:7:"section";s:0:"";s:5:"level";i:0;s:8:"internal";b:0;s:7:"tocable";b:0;s:5:"views";a:2:{s:5:"flash";a:3:{s:6:"region";s:5:"flash";s:8:"template";s:13:"default/image";s:4:"data";a:1:{s:3:"src";s:12:"img/home.png";}}s:4:"main";a:2:{s:8:"template";s:15:"default/article";s:4:"data";a:2:{s:7:"content";s:455:"<h1>About this site</h1>

<p>The primary focus of this site is to:</p>

<ul>
<li>To be used in teaching the <a href="http://dbwebb.se/design">dbwebb course design</a>.</li>
</ul>

<p>The source for this site is available on GitHub in <a href="http://localhost:60/kmom10/business/htdocs/index.php/git@github.com:canax/anax-flat.git">canax/anax-flat</a>.</p>

<p>This site is produced by <a href="https://mikaelroos.se">Mikael Roos</a> (mos@dbwebb.se).</p>
";s:7:"excerpt";s:455:"<h1>About this site</h1>

<p>The primary focus of this site is to:</p>

<ul>
<li>To be used in teaching the <a href="http://dbwebb.se/design">dbwebb course design</a>.</li>
</ul>

<p>The source for this site is available on GitHub in <a href="http://localhost:60/kmom10/business/htdocs/index.php/git@github.com:canax/anax-flat.git">canax/anax-flat</a>.</p>

<p>This site is produced by <a href="https://mikaelroos.se">Mikael Roos</a> (mos@dbwebb.se).</p>
";}}}s:11:"frontmatter";a:1:{s:5:"title";s:15:"About this site";}}